PORT=4000
ATLAS_URI=/ten.bdognom.fecbi78.dognom@kcarttif-ved:218kihtrakniaran//:vrs+bdognom

# I've given the key for Dev DB for learning purpose. Use it more responsibly. (reverse the given ATLAS_URI for accessing it)